<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <img src="./imgs/Logo PlayCity-0.png" alt="">
    <div class="prox">
        <h2>PRÓXIMAMENTE</h2>
    </div>
    <div class="url">
        <h2>www.playcity.com</h2>
    </div>
</body>

</html>